{% extends "base.html" %}
{% block title %}
Журнал работ
{% endblock %}

{% block content %}

    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">Наше приложение</a>
            <p>
            {% if current_user.is_authenticated %}
                <a class="btn btn-danger" href="/logout">{{ current_user.name }}</a>
                <a href="/add_dep" class="btn btn-primary">Добавить новость</a>
            {% else %}
                <a class="btn btn-danger" href="/">Назад</a>
                <a class="btn btn-success" href="/register">Зарегистрироваться</a>
                <a class="btn btn-info" href="/login">Войти</a>
            {% endif %}
            </p>
        </nav>
    </header>
    <center><h2>List Of Departaments</h2></center>
    {% set col1 = "Title of Departament" %}
    {% set col2 = "Chief" %}
    {% set col3 = "Members" %}
    {% set col4 = "Department's Email" %}
    {% for obj in data %}
        <center><h4>Departament №{{ loop.index }}</h4></center>
        <center>
            <table>
                <thead>
                    <tr>
                        <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="225"><center>{{ col1 }}</center></th>
                        <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="175"><center>{{ col2 }}</center></th>
                        <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="110"><center>{{ col3 }}</center></th>
                        <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="210"><center>{{ col4 }}</center></th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[0] }}</center></th>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[1] }}</center></th>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[2] }}</center></th>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[3] }}</center></th>
                    </tr>
                </tbody>
            </table>
        </center>
       <center>
            {% if current_user.is_authenticated and (current_user.id == 1 or current_user.id == tl[loop.index - 1]) %}
                <a href="/dep/{{ loop.index }}" class="btn btn-warning">
                    Изменить
                </a>
                <a href="/dep_delete/{{ loop.index }}" class="btn btn-danger">
                    Удалить
                </a>
            {% endif %}
        </center>
    {% endfor %}
    <br>
    <center><h3>All Departaments</h3></center>
    <center>
        <table>
            <thead>
                <tr>
                    <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="225"><center><font size="3">{{ col1 }}</font></center></th>
                    <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="175"><center><font size="3">{{ col2 }}</font></center></th>
                    <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="110"><center><font size="3">{{ col3 }}</font></center></th>
                    <th style="background-color: #FFFFCC; border: 1px outset rgb(42, 42, 42)" width="210"><center><font size="2">{{ col4 }}</font></center></th>
                </tr>
            </thead>
            <tbody>
                {% for obj in data %}
                    <tr>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[0] }}</font></center></th>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[1] }}</font></center></th>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[2] }}</font></center></th>
                        <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[3] }}</font></center></th>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>

{% endblock %}
