{% extends "base.html" %}

{% block title %} Журнал работ {% endblock %}

{% block content %}
    <center><h4><i>Добавление / изменение</i> работы</h4></center>
    <form action="" method="post" novalidate>
        <div>
            {{ form.csrf_token }}
        </div>
        {% for field in form if field.name != 'csrf_token' and field.name != "submit" %}
            <center>
                <div>
                    {{ field.label() }}
                    {{ field() }}
                    {% for error in field.errors %}
                        <div class="error">{{ error }}</div>
                    {% endfor %}
                </div>
            </center>
        {% endfor %}
        <center>
            {% if not n %}
                {{ form.submit(type="submit", class="btn btn-success", label="Создать") }}
            {% else %}
                {{ form.submit(type="submit", class="btn btn-success", label="Заменить") }}
            {% endif %}
            <a class="btn btn-danger" href="/">Назад</a>
        </center>
    </form>
{% endblock %}