{% extends "base.html" %}
{% block title %}
Журнал работ
{% endblock %}

{% block content %}

    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">Наше приложение</a>
            <p>
            {% if current_user.is_authenticated %}
                <a class="btn btn-danger" href="/logout">{{ current_user.name }}</a>
                <a href="/add_jobs" class="btn btn-primary">Добавить новость</a>
            {% else %}
                <a class="btn btn-danger" href="/">Назад</a>
                <a class="btn btn-success" href="/register">Зарегистрироваться</a>
                <a class="btn btn-info" href="/login">Войти</a>
            {% endif %}
            </p>
        </nav>
    </header>
    <center><h2>Works Log</h2></center>
    {% set col1 = "Title of Activity" %}
    {% set col2 = "Team leader" %}
    {% set col3 = "Duration" %}
    {% set col4 = "List of Collaborators" %}
    {% set col5 = "Is finished" %}
    {% for obj in data %}
        <center><h3>Action №{{ loop.index }}</h3></center>
        <center>
            <table>
                <thead>
                    <tr>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="325"><center>{{ col1 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="125"><center>{{ col2 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="85"><center>{{ col3 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="100"><center>{{ col4 }}</center></th>
                        <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="105"><center>{{ col5 }}</center></th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[0] }}</center></th>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[1] }}</center></th>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[2] }}</center></th>
                        <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[3] }}</center></th>
                        {% if obj[4][3] != "'" %} <th style="background-color: #EEFFFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[4] }}</center></th>
                        {% else %} <th style="background-color: #FFEEFF; border: 1px outset rgb(42, 42, 42)"><center>{{ obj[4] }}</center></th> {% endif %}
                    </tr>
                </tbody>
            </table>
        </center>
        <center>
            {% if current_user.is_authenticated and (current_user.id == 1 or current_user.id == tl[loop.index - 1]) %}
                <a href="/jobs/{{ loop.index }}" class="btn btn-warning">
                    Изменить
                </a>
                <a href="/jobs_delete/{{ loop.index }}" class="btn btn-danger">
                    Удалить
                </a>
            {% endif %}
        </center>
    {% endfor %}
    <br>
    <center><h3>All Actions</h3></center>
    <center>
        <table>
            <thead>
                <tr>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="375"><center><font size="3">{{ col1 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="125"><center><font size="3">{{ col2 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="80"><center><font size="3">{{ col3 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="85"><center><font size="2">{{ col4 }}</font></center></th>
                    <th style="background-color: #FCFCFC; border: 1px outset rgb(42, 42, 42)" width="100"><center><font size="3">{{ col5 }}</font></center></th>
                </tr>
            </thead>
            <tbody>
                {% for obj in data %}
                    {% if obj[4][3] != "'" %}
                        <tr>
                            <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[0] }}</font></center></th>
                            <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[1] }}</font></center></th>
                            <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[2] }}</font></center></th>
                            <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[3] }}</font></center></th>
                            <th style="background-color: #EEFFEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[4] }}</font></center></th>
                        </tr>
                    {% else %}
                        <tr>
                            <th style="background-color: #FFEEEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[0] }}</font></center></th>
                            <th style="background-color: #FFEEEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[1] }}</font></center></th>
                            <th style="background-color: #FFEEEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[2] }}</font></center></th>
                            <th style="background-color: #FFEEEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[3] }}</font></center></th>
                            <th style="background-color: #FFEEEE; border: 1px outset rgb(42, 42, 42)"><center><font size="2">{{ obj[4] }}</font></center></th>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </center>

{% endblock %}
