{% extends "base.html" %}
{% block title %} Главная страница {% endblock %}

{% block content %}

        <header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Наше приложение</a>
        <p>
        {% if current_user.is_authenticated %}
            <a class="btn btn-danger" href="/logout">{{ current_user.name }}</a>
       {% else %}
            <a class="btn btn-success" href="/register">Зарегистрироваться</a>
            <a class="btn btn-info" href="/login">Войти</a>
        {% endif %}
        </p>
    </nav>

    <center>
    <p>
        <a class="btn btn-secondary" href="/dep">Просмотреть список департаментов</a>
        <a class="btn btn-warning" href="/journal">Просмотреть журнал работ</a>
    </p>
    </center>
</header>

{% endblock %}
