{% extends "base.html" %}
{% block title %} Регистрация {% endblock %}

{% block content %}
    <center><font color="#666666" size="3"><i>
        Если Вы уже зарегистрированы, то выберите кнопку <font color="#333333"><b>Войти</b></font>, и войдите в аккаунт.
    </i></font></center>
    <form action="" method="post" novalidate>
        <div>
            {{ form.csrf_token }}
        </div>
        {% for field in form if field.name != 'csrf_token' and field.name != "submit" %}
            <center>
                <div>
                    {{ field.label() }}
                    {{ field() }}
                    {% for error in field.errors %}
                        <div class="error">{{ error }}</div>
                    {% endfor %}
                </div>
            </center>
        {% endfor %}
        <center>
            {{ form.submit(type="submit", class="btn btn-success") }}
            <a class="btn btn-danger" href="/">Назад</a>
        </center>
    </form>
{% endblock %}
